# fl-web

./: .classpath  .project  fl-web.eml  pom.xml
src/main/java/cn/mk/ndms/domain/: AdjustNo.java  Auth.java  AuthNmTsResource.java  CallNo.java  CommonRepairService.java  DoorRepairService.java  Dynamic.java  EngRPart.java  Evaluation.java  Fault.java  Helpdesk.java  InNo.java  InventoryCycle.java  InventoryDetail.java  LateplayNo.java  Lease.java  LeaseDetail.java  LeaseNo.java  OutNo.java  Outbound.java  Part.java  Project.java  ProjectRUser.java  RepairService.java  RepartNo.java  Resource.java  ReturnPart.java  Role.java  RoleNmTsAuth.java  ServiceCover.java  Station.java  Storage.java  StoreAdjustment.java  Supiro.java  User.java  Wac.java
src/main/java/cn/mk/ndms/modules/lease/repository/: LeaseDetailRepository.java  LeaseNoRepository.java  LeaseRepository.java
src/main/java/cn/mk/ndms/modules/lease/service/: LeaseDetailService.java  LeaseNoService.java  LeaseService.java
src/main/java/cn/mk/ndms/modules/part/repository/: DynamicRepository.java  InventoryCycleRepository.java  InventoryDetailRepository.java  OutboundRepository.java  ReturnPartRepository.java  StoreAdjustmentRepository.java
src/main/java/cn/mk/ndms/modules/part/service/: DynamicService.java  InventoryCycleService.java  InventoryDetailService.java  OutboundService.java  ReturnPartService.java  StoreAdjustmentService.java
src/main/java/cn/mk/ndms/modules/service/repository/: CommonRepairServiceRepository.java  DoorRepairServiceRepository.java  HelpdeskRepository.java  RepairServiceRepository.java
src/main/java/cn/mk/ndms/modules/service/service/: CommonRepairServiceService.java  DoorRepairServiceService.java  HelpdeskService.java  RepairServiceService.java
src/main/java/cn/mk/ndms/modules/sys/repository/: AdjustNoRepository.java  AuthNmTsResourceRepository.java  AuthRepository.java  CallNoRepository.java  EvaluationRepository.java  FaultRepository.java  InNoRepository.java  LateplayNoRepository.java  OutNoRepository.java  PartRepository.java  ProjectRUserRepository.java  (+10 more)
src/main/java/cn/mk/ndms/util/: Constants.java  DateTool.java  FilterRoleInteceptor.java  MD5Util.java  Menu.java  ProjectVo.java  RandomColor.java  RepairFilterRoleInteceptor.java  Resources.java  ReturnPartFilterRoleInteceptor.java  ReturnPartVo.java  RoleVo.java  StoreAdjustmentFilterRoleInteceptor.java  TestFilterRoleInteceptor.java  Tree.java  TreeOper.java  UserRealm.java
src/main/resources/config/: applicationContext-config.xml  resources.properties  spring-mvc-config.xml
src/main/webapp/: server_error.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/common/: ajax_error.jsp  bottom.jsp  error.jsp  loading.jsp  meta.jsp  noRolePage.jsp  pageHis.jsp  pageHisRole.jsp  success.jsp  taglibs.jsp
src/main/webapp/WEB-INF/view/lease/lease/: detail.jsp  oper.jsp  parts.jsp  printDetail.jsp  update.jsp  upload.jsp
src/main/webapp/WEB-INF/view/lease/leaseDetail/: hisPage.jsp
src/main/webapp/WEB-INF/view/part/dynamic/: main.jsp
src/main/webapp/WEB-INF/view/part/express/: hisPage.jsp  hisPageRole.jsp  oper.jsp
src/main/webapp/WEB-INF/view/part/inventoryCycle/: add.jsp  forePage.jsp  main.jsp  thressPage.jsp  twoPage.jsp
src/main/webapp/WEB-INF/view/part/outbound/: commonRepairService.jsp  commonRepairService2.jsp  common_parts.jsp  detail.jsp  doorRepairOut.jsp  hisPage.jsp  hisPage5.jsp  oper.jsp  oper2.jsp
src/main/webapp/WEB-INF/view/part/purchase/: add.jsp  edit.jsp  hisPage.jsp  oper.jsp  print.jsp  prints.jsp
src/main/webapp/WEB-INF/view/part/purchaseBack/: hisPage.jsp
src/main/webapp/WEB-INF/view/part/returnPart/: editRepair.jsp  hisPage.jsp  hisPageReturn.jsp  hisPageReturn2.jsp  hisPageReturn3.jsp  hisPageRole.jsp  oper.jsp  print.jsp  printDetail.jsp  printRepair.jsp
src/main/webapp/WEB-INF/view/part/storage/: add.jsp  detail.jsp  hisPage.jsp  oper.jsp  print.jsp  prints.jsp
src/main/webapp/WEB-INF/view/part/storeAdjustment/: add.jsp  hisPageRole.jsp  oper.jsp
src/main/webapp/WEB-INF/view/part/test/: hisPageRole.jsp
src/main/webapp/WEB-INF/view/service/commonRepairService/: commonRepairServices.jsp  detail.jsp  hisPage.jsp  main.jsp  oper.jsp  station.jsp
src/main/webapp/WEB-INF/view/service/commonRepairServicesSearch/: hisPage.jsp
src/main/webapp/WEB-INF/view/service/doorRepairService/: _oper.jsp  detail.jsp  hisPage.jsp  hisPageRole.jsp  oper.jsp
src/main/webapp/WEB-INF/view/service/helpdesk/: detail.jsp  hisPage.jsp  hisPageRole.jsp  oper.jsp
src/main/webapp/WEB-INF/view/service/repairService/: detail.jsp  hisPage.jsp  hisPageRole.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/: login.jsp
src/main/webapp/WEB-INF/view/sys/auth/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/evaluation/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/fault/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/part/: commonSelectParts.jsp  commonSelectPartsDetail.jsp  detail.jsp  hisPage.jsp  hisPageSearch.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/project/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/report/: reports.jsp
src/main/webapp/WEB-INF/view/sys/resource/: detail.jsp  edit.jsp  hisPage.jsp  new.jsp
src/main/webapp/WEB-INF/view/sys/role/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/station/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/supiro/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/user/: detail.jsp  hisPage.jsp  oper.jsp
src/main/webapp/WEB-INF/view/sys/wac/: hisPage.jsp
src/main/webapp/static/: error.html
src/main/webapp/static/css/: admin_index.css  chart-style.css  iframe.css  screen_index.css  screen_login.css  select.css  ui.css  zTreeStyle.css
src/main/webapp/static/datepicker/skin/: WdatePicker.css
src/main/webapp/static/js/: jquery.area.js  util.js
(+92 files in other folders)
