mysql.url=jdbc:mysql://localhost:3306/PMSA?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123456
#BcLgL4kUx2Pq9/dHux/k+QELowwItb21n6IHQRYperWxjrVMtqgZxnAWuJz8IyPctsSogx0wXikkMAP0Xr4wvg==
druid.filters=wall,config
security.key=1f2d49f0cdefd08faa6b8315c98eb0d6f87001fd
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.decrypt=config.decrypt=true
druid.maxPoolPreparedStatementPerConnectionSize=20
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=${jpa.generateDdl}
jpa.database=${jpa.database}
jpa.databasePlatform=${jpa.databasePlatform}
jpa.showSql=${jpa.showSql}
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.archive.autodetection=class
hibernate.query.startup_check=false
hibernate.generate_statistics=true
page.pageSize=10
